<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vaquarkhan</groupId>
        <artifactId>aiv-gate</artifactId>
        <version>1.0.4</version>
    </parent>
    <artifactId>aiv-api</artifactId>
    <packaging>jar</packaging>
    <name>AIV API</name>
    <description>Interfaces and domain models for AIV (not an Apache Software Foundation project; Apache-2.0 applies to the code).</description>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
