# aiv-integrity-gate

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  action.yml  aiv-output.txt  commit-msg.txt  pom.xml
.aiv/: README.md  config.yaml  design-rules.yaml
.cursor/rules/: aiv-integrity-gate.mdc
.github/: README.md  dependabot.yml
.github/workflows/: README.md  aiv.yml  assignment-gate.yml  publish-maven-central.yml  release-github.yml
aiv-adapter-git/: README.md  pom.xml
aiv-adapter-github/: README.md  pom.xml
aiv-api/: README.md  pom.xml
aiv-api/src/main/java/io/github/vaquarkhan/aiv/model/: AIVConfig.java  AIVContext.java  AIVResult.java  ChangedFile.java  Diff.java  Finding.java  GateResult.java
aiv-api/src/main/java/io/github/vaquarkhan/aiv/port/: ConfigProvider.java  DiffProvider.java  QualityGate.java  ReportPublisher.java
aiv-api/src/main/java/io/github/vaquarkhan/aiv/util/: FileExtensions.java  PathFilter.java
aiv-api/src/main/java/org/apache/aiv/model/: AIVConfig.java  AIVContext.java  AIVResult.java  ChangedFile.java  Diff.java  GateResult.java
aiv-api/src/main/java/org/apache/aiv/port/: ConfigProvider.java  DiffProvider.java  QualityGate.java  ReportPublisher.java
aiv-api/src/main/java/org/apache/aiv/util/: FileExtensions.java  PathFilter.java
aiv-api/src/test/java/io/github/vaquarkhan/aiv/model/: AIVConfigTest.java  AIVContextTest.java  AIVResultTest.java  ChangedFileTest.java  DiffTest.java  FindingTest.java  GateResultTest.java
aiv-api/src/test/java/io/github/vaquarkhan/aiv/util/: FileExtensionsTest.java  PathFilterTest.java
aiv-api/src/test/java/org/apache/aiv/model/: AIVConfigTest.java  AIVContextTest.java  AIVResultTest.java  ChangedFileTest.java  DiffTest.java  GateResultTest.java
aiv-api/src/test/java/org/apache/aiv/util/: FileExtensionsTest.java  PathFilterTest.java
aiv-cli/: README.md  pom.xml
aiv-cli/src/main/java/io/github/vaquarkhan/aiv/cli/: ExplainCommand.java  InitCommand.java  JsonReportWriter.java  Main.java  RecordingReportPublisher.java  SarifReportWriter.java
aiv-cli/src/main/java/io/github/vaquarkhan/aiv/cli/config/: DocChecksConfigProvider.java  YamlConfigProvider.java
aiv-cli/src/main/java/org/apache/aiv/cli/: Main.java
aiv-cli/src/main/java/org/apache/aiv/cli/config/: DocChecksConfigProvider.java  YamlConfigProvider.java
aiv-cli/src/main/resources/: logback.xml
aiv-cli/src/main/resources/explain/: density.md  dependency.md  design.md  doc-integrity.md  invariant.md
aiv-cli/src/test/java/io/github/vaquarkhan/aiv/cli/: ExplainCommandTest.java  InitCommandTest.java  JsonReportWriterTest.java  MainTest.java  RecordingReportPublisherTest.java  SarifReportWriterTest.java
aiv-cli/src/test/java/io/github/vaquarkhan/aiv/cli/config/: DocChecksConfigProviderTest.java  YamlConfigProviderTest.java
aiv-cli/src/test/java/org/apache/aiv/cli/: MainTest.java
aiv-cli/src/test/java/org/apache/aiv/cli/config/: DocChecksConfigProviderTest.java  YamlConfigProviderTest.java
aiv-core/: README.md  pom.xml
aiv-core/src/main/java/io/github/vaquarkhan/aiv/core/: Orchestrator.java
aiv-core/src/main/java/org/apache/aiv/core/: Orchestrator.java
aiv-core/src/test/java/io/github/vaquarkhan/aiv/core/: OrchestratorSeverityTest.java  OrchestratorTest.java
aiv-core/src/test/java/io/github/vaquarkhan/aiv/core/testgates/: AfterFailGate.java  AssertChangedFilesGate.java  DefaultEnabledGate.java  DisabledGate.java  DocIntegrityGate.java  FailGate.java  PassGate.java
aiv-core/src/test/java/org/apache/aiv/core/: OrchestratorTest.java
aiv-core/src/test/java/org/apache/aiv/core/testgates/: AfterFailGate.java  AssertChangedFilesGate.java  DefaultEnabledGate.java  DisabledGate.java  DocIntegrityGate.java  FailGate.java  PassGate.java
aiv-plugin-density/: README.md  pom.xml
aiv-plugin-dependency/: README.md  pom.xml
aiv-plugin-dependency/src/main/java/io/github/vaquarkhan/aiv/plugin/dependency/: DependencyGate.java  KnownJavaPackageRoots.java
aiv-plugin-dependency/src/main/java/org/apache/aiv/plugin/dependency/: DependencyGate.java
aiv-plugin-dependency/src/test/java/io/github/vaquarkhan/aiv/plugin/dependency/: DependencyGateTest.java  KnownJavaPackageRootsTest.java
aiv-plugin-dependency/src/test/java/org/apache/aiv/plugin/dependency/: DependencyGateTest.java
aiv-plugin-design/: README.md  pom.xml
aiv-plugin-design-lucene/: README.md  pom.xml
aiv-plugin-design-lucene/src/main/java/io/github/vaquarkhan/aiv/plugin/design/: DesignComplianceGate.java
aiv-plugin-design-lucene/src/main/java/org/apache/aiv/plugin/design/: DesignComplianceGate.java  DesignRules.java  DesignRulesLoader.java
aiv-plugin-design-lucene/src/test/java/io/github/vaquarkhan/aiv/plugin/design/: DesignComplianceGateTest.java  DesignRulesLoaderTest.java  DesignRulesTest.java
aiv-plugin-design-lucene/src/test/java/org/apache/aiv/plugin/design/: DesignComplianceGateTest.java  DesignRulesLoaderTest.java  DesignRulesTest.java
aiv-plugin-doc-integrity/: README.md  pom.xml
aiv-plugin-invariant-template/: README.md  pom.xml
docs/: AIV-ARCHITECTURE-BRAINSTORM.md  AIV-TUTORIAL.md  ASSIGNMENT-GATE.md  DEPLOYMENT.md  DEVELOPER-CONFIGURATION.md  EXAMPLE-WORKFLOW.md  FEATURES.md  FUTURE-ROADMAP.md  MAVEN-VERSION.md  PLUGIN-SECURITY.md  README.md  TEST.md  TUTORIAL-APACHE-AIRFLOW.md  TUTORIAL-APACHE-ICEBERG.md  TUTORIAL-APACHE-SPARK.md  TUTORIAL.md  WHY-NOT-PMD-SEMGREP.md
docs/dashboard/: README.md  dashboard.css  dashboard.js  index.html  sample-data.json
docs/samples/: apache-spark-design-rules.yaml
docs/samples/apache-airflow/: README.md  config.yaml  design-rules.yaml  doc-rules.yaml
docs/samples/apache-iceberg/: README.md  config.yaml  design-rules.yaml  (+1 more)
example-project/: README.md  pom.xml
example-project/.aiv/: config.yaml  design-rules.yaml  doc-rules.yaml
infrastructure-actions/: SUBMIT-PR.md
infrastructure-actions/aiv/: README.md  action.yml
scripts/: README.md  install-aiv.sh  print-maven-version.sh  sync-action-version.ps1  sync-action-version.sh  validate-example.bat  validate-example.sh
(+78 files in other folders)
