<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vaquarkhan</groupId>
        <artifactId>aiv-gate</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>aiv-cli</artifactId>
    <packaging>jar</packaging>
    <name>AIV CLI</name>
    <dependencies>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-density</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-design-lucene</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-invariant-template</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-doc-integrity</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-adapter-git</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-adapter-github</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.apache.aiv.cli.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
