<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vaquarkhan</groupId>
        <artifactId>aiv-gate</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>aiv-cli</artifactId>
    <packaging>jar</packaging>
    <name>AIV CLI</name>
    <dependencies>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-density</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-design-lucene</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-invariant-template</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-plugin-doc-integrity</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-adapter-git</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.vaquarkhan</groupId>
            <artifactId>aiv-adapter-github</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/aiv-cli.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>META-INF/aiv-cli.properties</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.github.vaquarkhan.aiv.cli.Main</mainClass>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Title>aiv-cli</Implementation-Title>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
